NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBuQQxLTumvxgrPyczW5_2_qVSduX3Yfv0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="liability-products-crm.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="liability-products-crm"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="liability-products-crm.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSASING_SENDER_ID="891702435550"
NEXT_PUBLIC_FIREBASE_APP_ID="1:891702435550:web:0f3305ec45ef2d38312c4f"